# Avalonia_Boilerplate

Avalonia.Boilerplate/Avalonia.Boilerplate/: App.xaml  Avalonia.Boilerplate.csproj  DummyContent.xaml  DummyContent.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TabHeaderInfo.cs  TabItemsControl.cs  nuget.config
Avalonia.Boilerplate/Avalonia.Boilerplate/Themes/: BaseTheme.xaml
