<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.19" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.19" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.19" />
   </ItemGroup>
  <ItemGroup>
    <None Remove="App.xaml" />
    <AvaloniaResource Include="App.xaml" />
    <None Remove="MainWindow.xaml" />
    <AvaloniaResource Include="MainWindow.xaml" />
    <None Remove="DummyContent.xaml" />
    <AvaloniaResource Include="DummyContent.xaml" />
    <None Remove="Themes\BaseTheme.xaml" />
    <AvaloniaResource Include="Themes\BaseTheme.xaml" />
    <EmbeddedResource Include="ServiceStudio.ico" />
  </ItemGroup>
</Project>
